<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xunmo</groupId>
    <artifactId>xm-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xm.version>1.0.0</xm.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.xunmo</groupId>
                <artifactId>xm-pool</artifactId>
                <version>${xm.version}</version>
            </dependency>


            <dependency>
                <groupId>com.xunmo</groupId>
                <artifactId>xm-constant</artifactId>
                <version>${xm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xunmo</groupId>
                <artifactId>xm-web</artifactId>
                <version>${xm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xunmo</groupId>
                <artifactId>xm-package-util</artifactId>
                <version>${xm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xunmo</groupId>
                <artifactId>xm-rabbitmq-util</artifactId>
                <version>${xm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xunmo</groupId>
                <artifactId>xm-biz-base</artifactId>
                <version>${xm.version}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>com.xunmo</groupId>-->
            <!--                <artifactId>xm-exception-record</artifactId>-->
            <!--                <version>${xm.version}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>com.xunmo</groupId>
                <artifactId>xm-request-trace-id</artifactId>
                <version>${xm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xunmo</groupId>
                <artifactId>xm-annotation</artifactId>
                <version>${xm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xunmo</groupId>
                <artifactId>xm-core-web</artifactId>
                <version>${xm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xunmo</groupId>
                <artifactId>xm-core</artifactId>
                <version>${xm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xunmo</groupId>
                <artifactId>xm-exception</artifactId>
                <version>${xm.version}</version>
            </dependency>


            <dependency>
                <groupId>com.xunmo</groupId>
                <artifactId>xm-auto-tran</artifactId>
                <version>${xm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xunmo</groupId>
                <artifactId>xm-health</artifactId>
                <version>${xm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xunmo</groupId>
                <artifactId>xm-request-times-console</artifactId>
                <version>${xm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xunmo</groupId>
                <artifactId>xm-request-args-console</artifactId>
                <version>${xm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xunmo</groupId>
                <artifactId>xm-request-xss-filter</artifactId>
                <version>${xm.version}</version>
            </dependency>


            <dependency>
                <groupId>com.xunmo</groupId>
                <artifactId>xm-test</artifactId>
                <version>${xm.version}</version>
            </dependency>


            <dependency>
                <groupId>com.xunmo</groupId>
                <artifactId>xm-p6spy</artifactId>
                <version>${xm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>29.0-jre</version>
            </dependency>

            <!-- 对账 -->
            <dependency>
                <groupId>org.javers</groupId>
                <artifactId>javers-core</artifactId>
                <version>6.5.3</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>4.0.3</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.18</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
                <scope>provided</scope>
            </dependency>

            <!-- 7z 依赖 begin -->
            <dependency>
                <groupId>org.tukaani</groupId>
                <artifactId>xz</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.21</version>
            </dependency>
            <dependency>
                <groupId>fr.opensagres.xdocreport</groupId>
                <artifactId>xdocreport</artifactId>
                <version>1.0.6</version>
            </dependency>
            <!-- 7z 依赖 end -->
            <!-- zip 依赖 -->
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>2.9.0</version>
            </dependency>
            <!-- rar 依赖 begin -->
            <dependency>
                <groupId>net.sf.sevenzipjbinding</groupId>
                <artifactId>sevenzipjbinding</artifactId>
                <version>16.02-2.01</version>
            </dependency>
            <dependency>
                <groupId>net.sf.sevenzipjbinding</groupId>
                <artifactId>sevenzipjbinding-all-platforms</artifactId>
                <version>16.02-2.01</version>
            </dependency>
            <!-- rar 依赖 end -->


        </dependencies>
    </dependencyManagement>


</project>
