<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>vip.xunmo</groupId>
		<artifactId>xm-solon-plugin</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <artifactId>xm-request-times-console</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
			<groupId>vip.xunmo</groupId>
            <artifactId>xm-package-util</artifactId>
        </dependency>

    </dependencies>

</project>
