# xm-solon-demo

./: .gitattributes  .gitignore  README.md  pom.xml
xm-apps/: pom.xml
xm-apps/xm-biz-api/: pom.xml
xm-apps/xm-biz-base/: pom.xml
xm-apps/xm-core-web/: pom.xml
xm-apps/xm-core-web/src/main/java/com/xunmo/: XmCoreWebPluginImp.java
xm-apps/xm-core-web/src/main/resources/: xm-core-web.yml
xm-apps/xm-exception/: pom.xml
xm-apps/xm-exception-record/: pom.xml
xm-apps/xm-exception-record/src/main/java/com/xunmo/: XmExceptionRecordPluginImp.java
xm-apps/xm-exception-record/src/main/resources/: xm-exception-record.yml
xm-apps/xm-exception/src/main/java/com/xunmo/: XmExceptionPluginImp.java
xm-apps/xm-exception/src/test/java/: XmGlobalException.java
xm-apps/xm-execl/: pom.xml
xm-apps/xm-health/: pom.xml
xm-apps/xm-health/src/main/resources/: xm-health.yml
xm-apps/xm-orm-mp-mysql/: pom.xml
xm-apps/xm-orm-mp-mysql/src/main/resources/: xm-orm-mp-mysql.yml
xm-apps/xm-p6spy/: pom.xml
xm-apps/xm-p6spy/src/main/resources/: spy.properties
xm-apps/xm-rabbitmq-util/: pom.xml
xm-apps/xm-rabbitmq-util/src/test/java/: TestMqHelper.java
xm-apps/xm-rabbitmq-util2/: pom.xml
xm-apps/xm-rabbitmq-util2/src/test/java/: TestMqHelper.java
xm-biz/: .gitignore  pom.xml
xm-biz/db/: xunmo.sql
xm-biz/doc/: EasyCodeConfig.json  rbac数据脚本chatgpt.sql  rbac数据脚本询问chatgpt问答记录.txt  rbac生成数据1万条存储过程询问chatgpt.sql  rbac生成数据1万条存储过程询问chatgpt问答记录.txt  字典导入模板.xlsx  字典导入模板2.xlsx
xm-biz/src/main/java/com/xunmo/: BizApp.java  DbConfig.java
xm-biz/src/main/resources/: app-dev.yml  app-mysql-dev.yml  app-pgsql-dev.yml  app.yml  logback-solon.xml  logback.xml
xm-biz/src/main/resources/WEB-INF/view/: department-list.ftl  dict-list.ftl  dict-tree.ftl
xm-biz/src/main/resources/db/h2/: data.sql  init.sql
xm-biz/src/main/resources/db/migration/: R__01.00.01_init.sql  R__01.00.02_data.sql
xm-biz/src/main/resources/db/mysql/: R__01.00.01_init.sql  R__01.00.02_data.sql
xm-biz/src/main/resources/db/pgsql/: R__01.00.01_init.sql  R__01.00.02_data.sql
xm-biz/src/main/resources/mybatis/db/: DepartmentRelateMapper.xml
xm-biz/src/main/resources/mybatis/db1/: DictMapper.xml  ExceptionRecordService.xml  UserMapper.xml
xm-biz/src/main/resources/mybatis/second/: UserMapper.xml
xm-biz/src/main/resources/static/: request.js  vue.js
xm-biz/src/test/java/: CopyAndRenameTest.java
xm-biz/src/test/java/com/: Slf4jMdcDemo.java  TestController.java  TestGlobalExceptionController.java  TestGlobalExceptionInterceptorController.java  TestMqHelper.java  TestOrgController.java  TestUserController.java  TestUsersController.java
xm-biz/src/test/java/com/xunmo/: TestCacheRedisson.java  TestSecondDatasource.java
xm-bom/: deploy@maven@onlyself.bat  install@xm-bom.bat  pom.xml  push@maven.bat  test@deploy@maven.bat  test@install@maven.bat
xm-common/: pom.xml
xm-common/xm-annotation/: pom.xml
xm-common/xm-auto-tran/: pom.xml
xm-common/xm-auto-tran/src/main/resources/: xm-auto-tran.yml
xm-common/xm-bom/: install@xm-bom.bat  pom.xml
xm-common/xm-constant/: pom.xml
xm-common/xm-core/: pom.xml
xm-common/xm-exception/: pom.xml
xm-common/xm-package-util/: pom.xml
xm-common/xm-pool/: pom.xml
xm-common/xm-request-args-console/: pom.xml
xm-common/xm-request-args-console/src/main/resources/: xm-request-times.yml
xm-common/xm-request-times-console/: pom.xml
xm-common/xm-request-trace-id/: pom.xml
xm-common/xm-request-trace-id/src/main/resources/: xm-request-trace-id.yml
xm-common/xm-request-xss-filter/: pom.xml
xm-common/xm-request-xss-filter/src/main/resources/: xm-request-xss-filter.yml
xm-common/xm-solon/: pom.xml
xm-common/xm-test/: pom.xml
xm-common/xm-web/: pom.xml
xm-common/xm-web/src/main/resources/: xm-web.yml
xm-common/xm-zip/: pom.xml
xm-gen-code/: .gitignore  README.md  pom.xml
xm-gen-code/doc/: sp-dev.sql
xm-gen-code/src/main/java/com/xunmo/: DbConfig.java  GenCodeApp.java
xm-gen-code/src/main/resources/: app.yml  logback-solon.xml
xm-gen-code/src/main/resources/mybatis/db1/: DatabaseMapper.xml  GenFieldMapper.xml  GenMapper.xml  GenTableMapper.xml
xm-gen-code/src/main/resources/static/: ace.min.js  httpVueLoader.js  index.html  test.html  vue.js  worker-xml.js
xm-plugin/: pom.xml
xm-plugin/jimmer-solon-plugin/: pom.xml
xm-plugin/jimmer-solon-plugin/src/test/resources/: app.yml
xm-plugin/solon.serialization.jackson-jimmer/: pom.xml
xm-plugin/solon.serialization.jackson-jimmer/src/test/java/demo2/: DemoApp.java
xm-plugin/solon.serialization.jackson-jimmer/src/test/java/demo3/: DemoApp.java
xm-plugin/solon.serialization.jackson-jimmer/src/test/java/features/: TestApp.java  TestDemo.java
xm-plugin/xm-auto-tran/: pom.xml
xm-plugin/xm-exception-handler/: pom.xml
xm-plugin/xm-flyway/: pom.xml
xm-plugin/xm-health/: pom.xml
xm-plugin/xm-request-args-console/: pom.xml
xm-plugin/xm-request-times-console/: pom.xml
xm-plugin/xm-request-trace-id/: pom.xml
xm-plugin/xm-request-xss-filter/: pom.xml
xm-plugin/xm-stop/: pom.xml
xm-plugin/xm-stop/src/main/resources/: xm-stop.yml
xm-solon-plugin/: pom.xml
xm-solon-plugin/xm-auto-tran/: pom.xml
xm-solon-plugin/xm-exception-handler/: pom.xml
xm-solon-plugin/xm-exception-handler/src/test/java/: XmGlobalException.java
xm-solon-plugin/xm-flyway-solon-plugin/: pom.xml
xm-solon-plugin/xm-h2-solon-plugin/: pom.xml
xm-solon-plugin/xm-h2-solon-plugin/src/main/resources/: xm-h2-solon-plugin.yml
xm-solon-plugin/xm-h2-solon-plugin/src/test/resources/: app.properties  data.sql  init.sql
xm-solon-plugin/xm-health-solon-plugin/: pom.xml
xm-solon-plugin/xm-jimmer-solon-plugin/: README.md  pom.xml
xm-solon-plugin/xm-request-args-console/: pom.xml
xm-solon-plugin/xm-request-times-console/: pom.xml
xm-solon-plugin/xm-request-times-console/src/main/resources/: xm-request-times-console.yml
xm-solon-plugin/xm-request-trace-id/: pom.xml
xm-solon-plugin/xm-request-xss-filter/: pom.xml
xm-solon-plugin/xm-stop-solon-plugin/: pom.xml
(+676 files in other folders)
