<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>vip.xunmo</groupId>
	<artifactId>xm-bom</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<modules>
		<module>../</module>
	</modules>

	<properties>
		<!-- 本系统 版本 -->
		<!-- 自 Maven 3.5.0-beta-1 开始，可以使用 ${revision}, ${sha1} and/or ${changelist} 这样的变量作为版本占位符。-->
		<!-- 只能命名成revision，不可以更改成其他命名；-->
		<revision>1.0.4</revision>
		<java.version>1.8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


		<!-- bom 版本 -->
		<solon.version>2.4.0</solon.version>
		<hutool.version>5.8.20</hutool.version>
		<xm.version>1.0.3</xm.version>

		<!-- 依赖版本 -->
		<jimmer.version>0.7.118</jimmer.version>
		<mapstruct-plus.version>1.3.2</mapstruct-plus.version>
		<easyexcel.version>3.0.5</easyexcel.version>

		<!-- 插件版本 -->
		<flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
		<maven-compiler-plugin.verison>3.10.1</maven-compiler-plugin.verison>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-release-plugin.version>3.0.0</maven-release-plugin.version>
		<maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.3.0</maven-source-plugin.version>
		<maven-surefire-plugin.version>3.1.0</maven-surefire-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
		<spring-javaformat-checkstyle.version>0.0.39</spring-javaformat-checkstyle.version>
	</properties>

	<description>jimmer support solon plugin</description>
	<url>https://github.com/zengyufei/xm-solon-demo/tree/jim</url>

	<licenses>
		<license>
			<name>BSD3-Clause</name>
			<url>https://spdx.org/licenses/BSD-3-Clause.html</url>
		</license>
	</licenses>
	<scm>
		<connection>https://github.com/zengyufei/xm-solon-demo/tree/jim</connection>
		<url>https://github.com/zengyufei/xm-solon-demo/tree/jim</url>
	</scm>
	<developers>
		<developer>
			<name>zengyufei</name>
			<email>312636208@qq.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>

			<!-- ==================== 第三方 bom 导入 ================== -->
			<!-- 注意 bom 导入有优先级顺序，写在前面的优先级高 -->

			<!-- boot 公共版本定义-->
			<dependency>
				<groupId>org.noear</groupId>
				<artifactId>solon-parent</artifactId>
				<version>${solon.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- hutool工具类 -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-bom</artifactId>
				<version>${hutool.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>vip.xunmo</groupId>
				<artifactId>xm-solon-plugin</artifactId>
				<version>${xm.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
			<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
			<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

			<!-- xm-constant begin -->
			<dependency>
				<groupId>vip.xunmo</groupId>
				<artifactId>xm-constant</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- xm-constant end -->


			<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
			<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
			<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


			<!-- plugin begin -->
			<dependency>
				<groupId>vip.xunmo</groupId>
				<artifactId>xm-auto-tran</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>vip.xunmo</groupId>
				<artifactId>xm-exception-handler</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>vip.xunmo</groupId>
				<artifactId>xm-health-solon-plugin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>vip.xunmo</groupId>
				<artifactId>xm-request-args-console</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>vip.xunmo</groupId>
				<artifactId>xm-request-times-console</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>vip.xunmo</groupId>
				<artifactId>xm-request-trace-id</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>vip.xunmo</groupId>
				<artifactId>xm-request-xss-filter</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>vip.xunmo</groupId>
				<artifactId>xm-flyway-solon-plugin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>vip.xunmo</groupId>
				<artifactId>xm-jimmer-solon-plugin</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- plugin end -->


			<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
			<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
			<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


			<!-- common begin -->
			<dependency>
				<groupId>vip.xunmo</groupId>
				<artifactId>xm-annotation</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>vip.xunmo</groupId>
				<artifactId>xm-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>vip.xunmo</groupId>
				<artifactId>xm-exception</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>vip.xunmo</groupId>
				<artifactId>xm-package-util</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>vip.xunmo</groupId>
				<artifactId>xm-pool</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>vip.xunmo</groupId>
				<artifactId>xm-test</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>vip.xunmo</groupId>
				<artifactId>xm-zip</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- common end -->


			<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
			<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
			<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


			<!-- app begin -->
			<dependency>
				<groupId>vip.xunmo</groupId>
				<artifactId>xm-biz-api</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>vip.xunmo</groupId>
				<artifactId>xm-core-web</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>vip.xunmo</groupId>
				<artifactId>xm-exception-record</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>vip.xunmo</groupId>
				<artifactId>xm-execl</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>vip.xunmo</groupId>
				<artifactId>xm-rabbitmq-util</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>vip.xunmo</groupId>
				<artifactId>xm-rabbitmq-util2</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- app end -->


			<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
			<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
			<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

			<!-- other begin -->

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${easyexcel.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>29.0-jre</version>
			</dependency>

			<!-- 对账 -->
			<dependency>
				<groupId>org.javers</groupId>
				<artifactId>javers-core</artifactId>
				<version>6.5.3</version>
			</dependency>

			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>4.0.3</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.18</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.12</version>
				<scope>provided</scope>
			</dependency>

			<!-- 7z 依赖 begin -->
			<dependency>
				<groupId>org.tukaani</groupId>
				<artifactId>xz</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.21</version>
			</dependency>
			<dependency>
				<groupId>fr.opensagres.xdocreport</groupId>
				<artifactId>xdocreport</artifactId>
				<version>1.0.6</version>
			</dependency>
			<!-- 7z 依赖 end -->
			<!-- zip 依赖 -->
			<dependency>
				<groupId>net.lingala.zip4j</groupId>
				<artifactId>zip4j</artifactId>
				<version>2.9.0</version>
			</dependency>
			<!-- rar 依赖 begin -->
			<dependency>
				<groupId>net.sf.sevenzipjbinding</groupId>
				<artifactId>sevenzipjbinding</artifactId>
				<version>16.02-2.01</version>
			</dependency>
			<dependency>
				<groupId>net.sf.sevenzipjbinding</groupId>
				<artifactId>sevenzipjbinding-all-platforms</artifactId>
				<version>16.02-2.01</version>
			</dependency>
			<!-- rar 依赖 end -->

			<!-- other end -->

		</dependencies>
	</dependencyManagement>


	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>


	<!--环境变量-->
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!--Source-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!--Javadoc-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<configuration>
							<show>private</show>
							<nohelp>true</nohelp>
							<charset>UTF-8</charset>
							<encoding>UTF-8</encoding>
							<docencoding>UTF-8</docencoding>
							<additionalparam>-Xdoclint:none</additionalparam>
							<!--TODO临时解决不规范的javadoc生成报错,后面要规范化后把这行去掉-->
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!--GPG-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!--Compiler-->
					<!-- 配置编译插件 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<fork>true</fork>
							<verbose>true</verbose>
							<compilerArgument>-parameters</compilerArgument>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
					<!--Release-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.1</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>flatten-maven-plugin</artifactId>
						<version>${flatten-maven-plugin.version}</version>
						<configuration>
							<!-- 是否更新pom文件，此处还有更高级的用法 -->
							<updatePomFile>true</updatePomFile>
							<flattenMode>resolveCiFriendliesOnly</flattenMode>
						</configuration>
						<executions>
							<execution>
								<id>flatten</id>
								<phase>process-resources</phase>
								<goals>
									<goal>flatten</goal>
								</goals>
							</execution>
							<execution>
								<id>flatten.clean</id>
								<phase>clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!--结束环境变量-->


	<build>
		<plugins>
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>validate</goal>
						</goals>
						<inherited>true</inherited>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>flatten</goal>
						</goals>
						<id>flatten</id>
						<phase>process-resources</phase>
					</execution>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
						<id>flatten.clean</id>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
			<!-- 配置编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-parameters</compilerArgument>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.spring.javaformat</groupId>
					<artifactId>spring-javaformat-maven-plugin</artifactId>
					<version>${spring-javaformat-checkstyle.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.verison}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${nexus-staging-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${flatten-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>



	<repositories>
		<repository>
			<id>tencent</id>
			<name>tencent maven</name>
			<url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repo1</id>
			<name>repo1 maven</name>
			<url>https://repo1.maven.org/maven2/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tencent</id>
			<name>tencent maven</name>
			<url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>repo1</id>
			<name>repo1 maven</name>
			<url>https://repo1.maven.org/maven2/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
