<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xunmo</groupId>
        <artifactId>xm-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>xm-apps</artifactId>
    <packaging>pom</packaging>

	<modules>
		<module>./xm-biz-api</module>
		<module>./xm-exception-record</module>
		<module>./xm-rabbitmq-util</module>
		<module>./xm-rabbitmq-util2</module>
		<module>./xm-execl</module>
		<module>./xm-core-web</module>
	</modules>

</project>
