driverlist=com.mysql.cj.jdbc.Driver
#3.2.1????
modulelist=com.baomidou.mybatisplus.solon.p6spy.MybatisPlusLogFactory,com.p6spy.engine.outage.P6OutageFactory
#3.2.1?????????
#logMessageFormat=com.baomidou.mybatisplus.solon.p6spy.P6SpyLogger
logMessageFormat=com.xunmo.p6spy.P6spyLogFormat
# ???????
#appender=com.baomidou.mybatisplus.solon.p6spy.StdoutLogger
# ???????? sql
appender=com.xunmo.p6spy.P6spySlf4JLogger
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
# ?? p6spy driver ??
deregisterdrivers=true
# ??JDBC URL??
useprefix=true
# ???? Log ??,????????error,info,batch,debug,statement,commit,rollback,result,resultset.
#excludecategories=info,debug,statement,result,commit
# ????
dateformat=yyyy-MM-dd HH:mm:ss
# ???????
#driverlist=org.h2.Driver
# ?????SQL??
outagedetection=true
# ?SQL???? 2 ?
outagedetectioninterval=2
