<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xunmo</groupId>
		<artifactId>xm-plugin</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jimmer-solon-plugin</artifactId>
	<packaging>jar</packaging>


	<properties>
		<hikaricp.version>4.0.3</hikaricp.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.xunmo</groupId>
			<artifactId>solon.serialization.jackson-jimmer</artifactId>
			<version>${revision}</version>
		</dependency>


		<dependency>
			<groupId>io.github.linpeilie</groupId>
			<artifactId>mapstruct-plus</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.babyfish.jimmer</groupId>
			<artifactId>jimmer-sql</artifactId>
			<version>${jimmer.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jackson-datatype-jsr310</artifactId>
					<groupId>com.fasterxml.jackson.datatype</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-databind</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.babyfish.jimmer</groupId>
			<artifactId>jimmer-sql-kotlin</artifactId>
			<version>${jimmer.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.babyfish.jimmer</groupId>
			<artifactId>jimmer-client</artifactId>
			<version>${jimmer.version}</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>solon.data</artifactId>
		</dependency>


		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>solon-lib</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikaricp.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.18</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

</project>
