<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vip.xunmo</groupId>
        <artifactId>xm-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>xm-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>./xm-pool</module>
		<module>./xm-exception</module>
        <module>./xm-annotation</module>
        <module>./xm-core</module>
        <module>./xm-zip</module>
        <module>./xm-package-util</module>
        <module>./xm-test</module>
    </modules>

</project>
