<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>vip.xunmo</groupId>
		<artifactId>xm-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>xm-biz</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>java project for solon demo</description>

	<dependencies>


		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>solon.boot.websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>solon.boot.smarthttp</artifactId>
		</dependency>

		<dependency>
			<groupId>vip.xunmo</groupId>
			<artifactId>xm-exception</artifactId>
		</dependency>

		<dependency>
			<groupId>vip.xunmo</groupId>
			<artifactId>xm-biz-api</artifactId>
		</dependency>

		<dependency>
			<groupId>vip.xunmo</groupId>
			<artifactId>xm-request-trace-id</artifactId>
		</dependency>

		<!-- 异常自动记录入库，可关闭依赖，停止该功能 -->
		<dependency>
			<groupId>vip.xunmo</groupId>
			<artifactId>xm-exception-record</artifactId>
		</dependency>

		<!-- mq 封装工具类，纯工具类依赖 -->
		<dependency>
			<groupId>vip.xunmo</groupId>
			<artifactId>xm-rabbitmq-util</artifactId>
		</dependency>

		<!-- 业务项目基础web包，与具体项目绑定 -->
		<dependency>
			<groupId>vip.xunmo</groupId>
			<artifactId>xm-core-web</artifactId>
		</dependency>

		<!-- p6spy，可关闭依赖，修改配置，停止该功能 -->
		<!--        <dependency>-->
		<!--            <groupId>vip.xunmo</groupId>-->
		<!--            <artifactId>xm-p6spy</artifactId>-->
		<!--        </dependency>-->

		<!-- 自动添加事务，可关闭依赖，停止该功能 -->
		<dependency>
			<groupId>vip.xunmo</groupId>
			<artifactId>xm-auto-tran</artifactId>
		</dependency>

		<!-- 回归 springboot 统一异常处理器写法，可关闭依赖，停止该功能 -->
		<dependency>
			<groupId>vip.xunmo</groupId>
			<artifactId>xm-exception-handler</artifactId>
		</dependency>

		<dependency>
			<groupId>vip.xunmo</groupId>
			<artifactId>xm-flyway-solon-plugin</artifactId>
		</dependency>

		<!--        <dependency>-->
		<!--            <groupId>org.noear</groupId>-->
		<!--            <artifactId>sa-token-solon-plugin</artifactId>-->
		<!--        </dependency>-->

		<!--        <dependency>-->
		<!--            <groupId>org.noear</groupId>-->
		<!--            <artifactId>quartz-solon-plugin</artifactId>-->
		<!--        </dependency>-->


		<dependency>
			<groupId>com.alibaba.cola</groupId>
			<artifactId>cola-component-statemachine</artifactId>
			<version>4.1.0</version>
		</dependency>

		<!-- easyexcel begin -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>3.0.5</version>
			<exclusions>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>org.ow2.asm</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-runtime</artifactId>
					<groupId>org.glassfish.jaxb</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- easyexcel end -->


		<dependency>
			<groupId>org.noear</groupId>
			<artifactId>solon-test</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<!-- 配置资源目录  -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.xlsx</exclude>
					<exclude>**/*.xls</exclude>
					<exclude>**/*.ql</exclude>
					<exclude>**/*.json</exclude>
					<exclude>**/*.sql</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.xlsx</include>
					<include>**/*.xls</include>
					<include>**/*.ql</include>
					<include>**/*.json</include>
					<include>**/*.sql</include>
				</includes>
			</resource>
		</resources>

		<plugins>


			<!-- 配置打包插件（设置主类，并打包成胖包） -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<!-- 此处，要改成自己的程序入口（即 main 函数类） -->
						<manifest>
							<mainClass>vip.xunmo.BizApp</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly2</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>make-assembly3</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

	<profiles>
		<profile>
			<id>mysql</id>
			<activation>
<!--				<activeByDefault>true</activeByDefault>-->
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>pgsql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
<!--				<activeByDefault>false</activeByDefault>-->
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
